# togo

./: .gitignore  Program.cs  README.md  package-lock.json  togo.sln
.github/: copilot-instructions.md
backend/src/Togo.Api/: Program.cs  Togo.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Togo.Api/Controllers/: AttendancesController.cs  AuthController.cs  ClinicalEvolutionsController.cs  MedicalRecordsController.cs  PetsController.cs  PrescriptionsController.cs  TutorsController.cs  UserController.cs
backend/src/Togo.Api/DependencyInjection/: ClinicalContextAuthorizationServiceCollectionExtensions.cs  ClinicalContextServiceCollectionExtensions.cs
backend/src/Togo.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
backend/src/Togo.Api/Models/: AuthResponse.cs  ErrorResponse.cs  LoginRequest.cs  PrescriptionCreatedResponse.cs  UserProfileResponse.cs
backend/src/Togo.Api/Properties/: launchSettings.json
backend/src/Togo.Api/Security/: AttendanceAuthorization.cs  AttendancePolicies.cs  ClinicalEvolutionAuthorization.cs  ClinicalEvolutionPolicies.cs  HttpContextCurrentUserService.cs  HttpCurrentClinicalContext.cs  MedicalRecordAuthorization.cs  MedicalRecordPolicies.cs  PrescriptionAuthorization.cs  PrescriptionPolicies.cs
backend/src/Togo.Application/: Class1.cs  Togo.Application.csproj
backend/src/Togo.Application/Auditing/: AttendanceAuditActions.cs  ClinicalAuditEvent.cs  ClinicalEvolutionAuditActions.cs  IClinicalAuditLogWriter.cs  MedicalRecordAuditActions.cs  PrescriptionAuditActions.cs
backend/src/Togo.Application/Interfaces/: IAuthenticateUser.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
backend/src/Togo.Application/Pets/: IPetRepository.cs  PetMappings.cs
backend/src/Togo.Application/Security/: AttendancePermissions.cs  ClinicalContextAccessDeniedException.cs  ClinicalContextAuthorizationService.cs  ClinicalEvolutionPermissions.cs  CurrentUserInfo.cs  CurrentUserResolutionException.cs  IClinicalContextAuthorizationService.cs  ICurrentClinicalContext.cs  ICurrentUserService.cs  IUserClinicAccessRepository.cs  InvalidClinicalContextException.cs  MedicalRecordPermissions.cs  MissingClinicalContextException.cs  PrescriptionPermissions.cs
backend/src/Togo.Application/Services/: AuthenticateUserService.cs
backend/src/Togo.Application/Tutors/: ApplicationResult.cs  ITutorRepository.cs
backend/src/Togo.Infrastructure/: Class1.cs  Togo.Infrastructure.csproj
backend/src/Togo.Infrastructure.Tests/: Togo.Infrastructure.Tests.csproj
backend/src/Togo.Infrastructure.Tests/Auditing/: EfClinicalAuditLogWriterTests.cs
backend/src/Togo.Infrastructure.Tests/Persistence/: ClinicalCascadeDeleteBehaviorTests.cs  ClinicalScopePersistenceTests.cs  UserClinicAccessPersistenceTests.cs
backend/src/Togo.Infrastructure.Tests/Repositories/: AttendanceRepositoryTests.cs  ClinicalEvolutionRepositoryTests.cs  MedicalRecordRepositoryTests.cs  PrescriptionRepositoryTests.cs  UserClinicAccessRepositoryTests.cs
backend/src/Togo.Infrastructure.Tests/Support/: ClinicalScopeTestData.cs  SqliteAppDbContextFactory.cs
backend/src/Togo.Infrastructure.Tests/Tokens/: JwtTokenServiceTests.cs
backend/src/Togo.Infrastructure/Auditing/: EfClinicalAuditLogWriter.cs
backend/src/Togo.Infrastructure/Migrations/: 20240611000000_Initial.cs  20240929000000_InitialMySql.cs  20251127195040_projeto_ini.Designer.cs  20251127195040_projeto_ini.cs  20260428195741_AddClinicalCoreEntities.Designer.cs  20260428195741_AddClinicalCoreEntities.cs  20260428200839_AddClinicalCoreEntities.Designer.cs  20260428200839_AddClinicalCoreEntities.cs  20260528120000_AddUserProfile.Designer.cs  20260528120000_AddUserProfile.cs  20260601120000_AddMedicalRecordAuthorship.Designer.cs  20260601120000_AddMedicalRecordAuthorship.cs  20260603120000_DropMedicalRecordAuthorshipDefaults.Designer.cs  20260603120000_DropMedicalRecordAuthorshipDefaults.cs  20260604120000_AddClinicalAuditLogs.Designer.cs  20260604120000_AddClinicalAuditLogs.cs  20260604120000_AddMedicalRecordSoftDelete.Designer.cs  20260604120000_AddMedicalRecordSoftDelete.cs  20260605152000_ReviewClinicalCascadeDeleteBehavior.Designer.cs  20260605152000_ReviewClinicalCascadeDeleteBehavior.cs  20260608120000_AddUniqueIndexToMedicalRecordPatientId.Designer.cs  20260608120000_AddUniqueIndexToMedicalRecordPatientId.cs  20260619120000_AddAttendanceAuthorship.Designer.cs  20260619120000_AddAttendanceAuthorship.cs  20260621120000_AddClinicalEvolutionAuthorship.Designer.cs  20260621120000_AddClinicalEvolutionAuthorship.cs  20260625120000_AddClinicalScopePersistence.cs  20260629120000_AddTutorPatientClinicId.cs  20260630120000_AddAttendanceClinicId.Designer.cs  20260630120000_AddAttendanceClinicId.cs  20260630130000_AddMedicalRecordClinicId.cs  20260630140000_AddClinicalEvolutionClinicId.cs  20260630150000_AddPrescriptionClinicId.cs  20260701120000_AddUserClinicAccess.cs  AppDbContextModelSnapshot.cs
backend/src/Togo.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Togo.Infrastructure/Repositories/: AttendanceRepository.cs  ClinicalEvolutionRepository.cs  MedicalRecordRepository.cs  PetRepository.cs  PrescriptionRepository.cs  TutorRepository.cs  UserClinicAccessRepository.cs  UserRepository.cs
backend/src/Togo.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
backend/src/Togo.Infrastructure/Tokens/: InMemoryTokenService.cs  JwtTokenService.cs
(+357 files in other folders)
