<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Togo.Application\\Togo.Application.csproj" />
    <ProjectReference Include="..\\Togo.Infrastructure\\Togo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
